# Test address for devnet scripts
TEST_ADDRESS=CqN8BpNFhFZDnbLdpUaLUEHGrFymnP8TBcCfQhC8pFYA

# New vault authority address for change_vault_authority_and_add_operator.ts
NEW_VAULT_AUTHORITY_ADDRESS=8cJXGoV8FCwNqbcjstCiAxdW3miy2xsBvuXSn3s64GrG

# Solana RPC URL (optional, defaults to devnet)
# SOLANA_RPC_URL=https://api.devnet.solana.com
